# web

./: .editorconfig  .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml  deploy.yml  lint.yml
gradle/: libs.versions.toml
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/.kobweb/site/: _redirects  index.html  web.js  web.js.map
site/.kobweb/site/_kobweb/self-host/fonts.googleapis.com/: css2.css  icon.css
site/.kobweb/site/auth/: callback.html
site/.kobweb/site/en/: about.html  community.html  contact.html  index.html  projects.html  writings.html
site/.kobweb/site/en/policies/: community.html  privacy.html  terms.html
site/.kobweb/site/en/writing/: [id].html  index.html
site/.kobweb/site/es/: about.html  community.html  contact.html  index.html  projects.html  writings.html
site/.kobweb/site/es/policies/: community.html  privacy.html  terms.html
site/.kobweb/site/i18n/es/: about.json
site/.kobweb/site/logout/: callback.html
site/.kobweb/site/pages/en/: contact.html
site/.kobweb/site/pages/es/: contact.html
site/.kobweb/site/system/: index.html  web.js  web.js.map
site/src/jsMain/: package.json
site/src/jsMain/kotlin/com/sorenkai/web/: AppEntry.kt  AppStyles.kt  SiteTheme.kt
site/src/jsMain/kotlin/com/sorenkai/web/api/: AdminApi.kt  ApiClient.kt  ApiResponse.kt  DiscussionApi.kt  ReportApi.kt  WritingApi.kt
site/src/jsMain/kotlin/com/sorenkai/web/api/admin/: AdminApi.kt
site/src/jsMain/kotlin/com/sorenkai/web/api/content/: AboutContent.kt  CommunityContent.kt  ContactContent.kt  HomeContent.kt  ProjectContent.kt  WritingContent.kt
site/src/jsMain/kotlin/com/sorenkai/web/api/dto/: WritingDetailResponse.kt  (+1 more)
site/src/jsMain/kotlin/com/sorenkai/web/auth/: Auth.kt  AuthProvider.kt  AuthState.kt  IAuthProvider.kt  OidcAuthProvider.kt
site/src/jsMain/kotlin/com/sorenkai/web/content/: AboutContent.kt  CommunityContent.kt  ContactContent.kt  GuidelinesContent.kt  HomeContent.kt  ProjectContent.kt  WritingContent.kt
site/src/jsMain/kotlin/com/sorenkai/web/di/: AdminModule.kt  CoreModule.kt  DiscussionsModule.kt  KoinConfig.kt  ReportsModule.kt  WritingsModule.kt
site/src/jsMain/kotlin/com/sorenkai/web/en/: Contants.kt
site/src/jsMain/kotlin/com/sorenkai/web/i18n/: MetadataSetEs.kt  Strings.kt  Strings_en.kt  Strings_es.kt
site/src/jsMain/kotlin/com/sorenkai/web/pages/: Index.kt  Writings.kt
site/src/jsMain/kotlin/com/sorenkai/web/repository/: AdminRepository.kt  DiscussionRepository.kt  ReportRepository.kt  WritingRepository.kt
site/src/jsMain/kotlin/com/sorenkai/web/sections/: Footer.kt  NavHeader.kt
site/src/jsMain/kotlin/com/sorenkai/web/services/: DiscussionService.kt
site/src/jsMain/kotlin/com/sorenkai/web/state/: ActionResult.kt
site/src/jsMain/kotlin/com/sorenkai/web/util/: MarkdownUtils.kt  RichText.kt  Util.kt
site/src/jsMain/resources/public/: firebase-init.js
site/src/jsMain/resources/public/i18n/es/: common_es.json
(+188 files in other folders)
